PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://nilarnab:nilarnab14@cluster0.lte8hc2.mongodb.net
ACCESS_TOKEN_SECRET=y
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=y
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = dm9tdtevc
CLOUDINARY_API_KEY= 687326674481699
CLOUDINARY_API_SECRET=dKxbzaBmSj_Pc2gH6t6fUOmHkTg